/* base rule */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}
p,
li,
a,
label {
  font-family: sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5rem;
}
li {
  list-style: none;
}
/* theme */
:root {
  --main-color: #9bb8cd;
  --para-color: rgb(48, 77, 48);
  --font-color: #016a70;
  --bg-color: #f8f6f4;
  --heading-color: #016a70;
  --supporting-color: #f3f8ff;
  --btn-color: #11009e;
  --bnt-hover-bg-color: #4942e4;
  --white-color: #f3f8ff;
  --btn-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
}

/* layout */
.container {
  max-width: 142rem;
  margin: 0 80px;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* module */
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-brands {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--btn-color);
  color: var(--white-color);
  border-radius: 0.3rem;
}

/* state */
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* navbar section */

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 2.4rem;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.2s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}
/* hero section */

main {
  position: relative;
  background-image: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
.section-hero--image image {
  width: 100%;
  height: auto;
}
.section-hero .grid {
  align-items: center;
  gap: 6.2rem;

  & .hero-section-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 3.2rem;
    font-family: Poppins;
    color: var(--btn-color);
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}

/* shape */
.custom-shape-divider-bottom-1703596741 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1703596741 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1703596741 .shape-fill {
  fill: #ffffff;
}
.section-contact .container:first-child,
.section-hero .container:first-child,
.course-section .container:first-child,
.course-why--chose .container:first-child,
.about-section .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
/* about section */
.about-section .grid {
  gap: 6.4rem;
}

.about-section .about-div {
  text-align: center;
}

.about-section img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.5s linear;
}
.icon:hover > img {
  transform: rotate(380deg);
  background-color: var(--btn-color);
}

/* course section */
.course-section {
  background-color: var(--bg-color);
}
.course-section .grid {
  gap: 3.2rem;
}
.course-section .course-div {
  padding: 3.4rem;
  border-radius: 2.4rem;
}
.course-section .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(2) .icon .fa-brands {
  color: #016a70;
  background-color: #8acdd7;
}
.course-div:nth-child(3) .icon .fa-brands {
  color: rgb(0, 195, 255);
  background-color: #f9f9e0;
}
.course-div:nth-child(4) .icon .fa-brands {
  background-color: #ff90bc;
  color: #11009e;
}

/* why chose web  */
.course-why--chose .grid {
  gap: 9.2rem;
}

.course-why--chose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}
.common-text--hughlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}
.chose-center--div img {
  width: 100%;
  height: auto;
  border-radius: 2.4rem;
}
.why-choose--div {
  margin-top: 3.2rem;
}
.chose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.chose-center--div figure:before,
.chose-center--div figure:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bnt-hover-bg-color);
  width: 40rem;
  height: 40rem;
  z-index: -1;
  border-radius: 50%;
}
.chose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #8acdd7;
  }
  25% {
    background-color: #ff90bc;
  }
  50% {
    background-color: #016a70;
  }
  75% {
    background-color: #9bb8cd;
  }
  100% {
    background-color: #11009e;
  }
}

.chose-center--div figure:after {
  width: 45rem;
  height: 45rem;
  background-color: transparent;
  z-index: -2;
  border: 0.2rem solid var(--main-color);
}
/***** blogSection *****/
.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 8.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    border-radius: 20px;
    transition: all 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 1.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }
  & .section-common--title {
    margin-top: 0.8rem;
  }
}

/***** End blogSection *****/

/* contact home section */
.section-contact--homepage {
  width: 60%;
  min-height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  box-shadow: var(--btn-box-shadow);
  gap: 6.2rem;
  padding: 0 2.4rem;
  position: relative;
  bottom: -17rem;
  background-color: var(--white-color);
  z-index: 1;

  .grid {
    align-items: center;
  }
}
.conatc-title {
  font-size: 2.8rem;
}

.contact-container p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact--homepage img {
  width: 90%;
  height: auto;
}
.section-contact--homepage a {
  color: var(--white-color);
}
.section-contact--homepage .fa-solid {
  color: var(--white-color);
}
/***** actual contact Section *****/
.section-contact {
  & .grid {
    gap: 6.4rem;
  }
}
.m-3 {
  margin-bottom: 3.2rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
}
.contact-content .grid {
  gap: 6.4rem;
}
.btn-submit {
  font-size: 1.7rem;
  text-transform: capitalize;
  border-radius: 15px;
}
/***** End actual contact Section *****/

/*****footer Section *****/
footer {
  background-color: #3d3b40;
  padding-top: 15rem;
}
footer * {
  color: var(--white-color);
}
.footer-subheading {
  font-size: 2.4rem;
  font-weight: 600;
}
.footer-1--div p {
  margin: 1rem 0 3.4rem 0;

  & .social-footer--icon {
    gap: 2.4rem;
  }
}
iframe {
  border-radius: 20px;
}

.copyright {
  text-align: center;
  font-size: 20px;
}

/***** End footer Section *****/
::-webkit-scrollbar {
  background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--heading-color);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-color);
}
label {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
}
input {
  margin: 10px;
  border-radius: 5px;
}
textarea {
  margin: 10px;
  border-radius: 5px;
}

/***** animation Section *****/ /***** End animation Section *****/
/***** media quaerries Section *****/
@media (max-width: 1100px) {
  html {
    font-size: 56.2%;
  }
  .section-hero img {
    width: 90%;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 54.2%;
  }
  .course-section {
    & .grid-four--cols {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 900px) {
  .section-hero {
    height: auto;
    padding-bottom: 15rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;
      & .section-hero-content {
        order: 2;
      }
      &.section-hero--image {
        order: 1;

        & img {
          width: 40%;
        }
      }
    }
  }
  .course-section .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-blog .grid-three--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .course-why--chose {
    & figure:before {
      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
    }
    & figure:after {
      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
    }
  }
}
@media (max-width: 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;
    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }
}
/***** End media quaerries Section *****/
